<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.wallissonmarinho.curso</groupId>
  <artifactId>intro-spring-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	
	<properties>
  		<sonar.projectKey>lista</sonar.projectKey>
  		<sonar.organization>wallissonmarinho</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<sonar.login>83f5600468a2491536c4f08959c671417ea831f4</sonar.login>
	</properties>
  	<dependencies>
  	
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		   <version>4.3.8.RELEASE</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		     <groupId>javax.servlet.jsp</groupId>
		     <artifactId>javax.servlet.jsp-api</artifactId>
		     <version>2.3.1</version>
		</dependency>
		<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-validator</artifactId>
		     <version>5.3.2.Final</version>
		</dependency>
		
	  	</dependencies>
		<build>
		   <finalName>intro-spring-mvc</finalName>
		   <plugins>
		      <plugin>
		      	<artifactId>maven-compiler-plugin</artifactId>
		      	<version>3.1</version>
		      	<configuration>
		      		<source>1.8</source>
		      		<target>1.8</target>
		      		<encoding>UTF-8</encoding>
		      	</configuration>
		      </plugin>
		      <plugin>
		         <groupId>org.apache.tomcat.maven</groupId>
		         <artifactId>tomcat7-maven-plugin</artifactId>
		         <version>2.2</version>
		         <configuration>
		           <port>9090</port>
		           <path>/${project.build.finalName}</path>
		         </configuration>
		      </plugin>
			<plugin>
        			<groupId>org.sonarsource.scanner.maven</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
        			<version>3.6.0.1398</version>
      			</plugin>
		  </plugins>
		</build>
</project>
